{
  // kotoba-lang.org — Worker kotoba-lang-org.
  //
  // Live today is assets-only (no Worker script), so `/` is a CF cache HIT
  // of English and ignores Accept-Language / CF-IPCountry. This config puts
  // negotiate on the origin BEFORE the static cache pin.
  //
  // Deploy is NOT done by this PR. Historical deploys need a Cloudflare
  // token held by Jun. After a human deploy: purge `/` and `/index.html`.
  "name": "kotoba-lang-org",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-11",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    // Critical: Worker must see `/` before the asset cache can pin English.
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "kotoba-lang.org", "custom_domain": true },
    { "pattern": "www.kotoba-lang.org", "custom_domain": true }
  ]
}
